<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CourseWork 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: bor;
        }
        .center {
		max-width: 80%;
    padding: 34px;
    margin: auto;
    text-align: center;
    font-size: 50px;
    color: rgb(43, 74, 121);
        }
        .button {
          background-color:  purple;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 12px 6px;
          cursor: pointer;
           width: 50%;
           border-radius: 8px; 
        }
        p{
        text-align: center;
        font-size: 30px;
        color:  rgb(194, 21, 142);
        }
        h3{
        text-align: center;
        font-size: 40px;
        color: rgb(43, 74, 121);

        }
        .bg1{
        width: 100%;
        position: absolute;
        z-index: -1;
        }

        .button2{
          background-color: #013a74e8;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 12px 6px;
          cursor: pointer;
           width: 50%;
           border-radius: 8px; 
        }

        .Home{
   
            color: white;
            background: rgb(91, 17, 151);
            padding: 15px 40px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 20px;

        }
        </style>
</head>
<body background="pic3.jpg">
    

    <div class="center">
        
        <h3><u>FISHERMEN'S FRIENDS</u></h3>
        <p><b>Please select one of the tables below to modify</b></p>
        <a href="instruction.html"><button class="button2">INSTRUCTIONS</button></a>
        <a href="index.php"><button class="button">ACTOR</button></a><br>
        <a href="country.php"><button class="button">COUNTRY</button></a><br>
        <a href="city.php"><button class="button">CITY</button></a><br>
        <a href="address.php"><button class="button">ADDRESS</button></a><br>
        <a href="store.php"><button class="button">STORE</button></a><br>
        <a href="customer.php"><button class="button">CUSTOMER</button></a><br>
        <a href="language.php"><button class="button">LANGUAGE</button></a><br>
        <a href="film.php"><button class="button">FILM</button></a><br>
        <a href="inventory.php"><button class="button">INVENTORY</button></a><br>
        <a href="rental.php"><button class="button">RENTAL</button></a><br>
        <a href="category.php"><button class="button">CATEGORY</button></a><br>
        <a href="Coverpage.html">
            <button class="Home">Main Menu</button>
    </div>
</body>
</html>